{
	"client_id": "0ho17t37uu3a4sfdrs6r76qwi51evf",
	"scopes": [
		"moderator:manage:blocked_terms",
		"user:read:chat",
		"user:write:chat"
	],
	"access_token": "42zg74fvtit1ewiabsxib8azn17eis",
	"user_id": "238330860",
	"subscriptions_id": [
		"0f1fab9f-188e-4219-a4b1-2fed5547664c"
	],
	"channels": {
		"460273850": {
			"login": "thaumwolf",
			"display_name": "Thaumwolf"
		}
	}
}